# security-verification

./: .gitignore  .gitreview  INFO.yaml  LICENSE.txt  README.md  SecurityVerificationServiceController.java  groups  pom.xml  project.config
license-manager/: .gitignore  .project  license-mgr.seqdiag  pom.xml
license-manager-client-library/: README.md  pom.xml
license-manager-client-library/docs/: api-docs.rst  developer-guide.rst  index.rst  license-json.rst  model-usage-tracking-comp.rst  model-usage-tracking-simple.rst  model-usage-tracking.rst  release-notes.rst  rtu-creation.rst  rtu-deploy-download.rst  user-guide.rst
license-manager-client-library/src/license/: licenses.properties
license-manager-client-library/src/license/acumos/: license.txt
license-manager-client-library/src/main/java/org/acumos/licensemanager/client/: LicenseCDSUtil.java  LicenseCreator.java  LicenseDataUtils.java  LicenseVerifier.java  SolutionRevisionVerifier.java  package-info.java
license-manager-client-library/src/main/java/org/acumos/licensemanager/exceptions/: RightToUseException.java  package-info.java
license-manager-client-library/src/main/java/org/acumos/licensemanager/jsonvalidator/: LicenseJsonValidator.java  package-info.java
license-manager-client-library/src/main/java/org/acumos/licensemanager/main/: LicenseCreatorMain.java  LicenseVerifyMain.java  package-info.java
license-manager-client-library/src/main/java/org/acumos/licensemanager/service/: LicenseResponse.java  LicenseService.java  VerifyLicenseRequest.java
license-manager-client-library/src/main/resources/: license-schema.schema.json
license-manager-client-library/src/test/java/org/acumos/licensemanager/client/: LicenseClientDBTest.java  LicenseCreatorTest.java  LicenseVerifierTest.java
license-manager-client-library/src/test/java/org/acumos/licensemanager/jsonvalidator/: LicenseJsonValidatorTest.java
license-manager-client-library/src/test/java/org/acumos/licensemanager/service/: BasicSequenceDemo.java  LicenseClientDBTest.java  LicenseClientTest.java
license-manager-client-library/src/test/resources/: bad-license.json  good-license.json  invalid-types-license.json  license.json  partial-license.json
license-manager/src/main/java/org/acumos/licensemanager/service/: LicenseClientProperties.java  LicenseRequest.java  LicenseResponse.java  LicenseService.java
license-manager/src/test/java/org/acumos/licensemanager/service/: LicenseClientTest.java
security-verification-client-library/: pom.xml
security-verification-client-library/docs/: release-notes.rst
security-verification-client-library/src/main/java/org/acumos/securityverification/domain/: AllowedLicense.java  LicenseScan.java  LicenseVerify.java  SecurityScan.java  SecurityVerificationCdump.java  SecurityVerificationCdumpNode.java  SecurityVerify.java  Verification.java  Workflow.java
security-verification-client-library/src/main/java/org/acumos/securityverification/exception/: AcumosServiceException.java
security-verification-client-library/src/main/java/org/acumos/securityverification/logging/: LogConfig.java
security-verification-client-library/src/main/java/org/acumos/securityverification/service/: ISecurityVerificationClientService.java  ISecurityVerificationService.java  SecurityVerificationClientServiceImpl.java  SecurityVerificationServiceImpl.java  UploadArtifactSVOutput.java
security-verification-client-library/src/main/java/org/acumos/securityverification/transport/: SVResonse.java  SVResponse.java  SecurityVerificationRequest.java
security-verification-client-library/src/main/java/org/acumos/securityverification/utils/: SVCUtils.java  SVConstants.java  SVUtils.java  SanitizeUtils.java  SecurityVerificationJsonParser.java  ServiceCallDelegate.java
security-verification-client-library/src/main/resources/: application-sv.properties  logback.xml
security-verification-client-library/src/test/java/org/acumos/securityverification/domain/: SecurityVerificationCdumpNodeTest.java  SecurityVerificationCdumpTest.java  WorkflowTest.java
security-verification-client-library/src/test/java/org/acumos/securityverification/exception/: AcumosServiceExceptionTest.java
security-verification-client-library/src/test/java/org/acumos/securityverification/test/: CdsConnectionTest.java
security-verification-client-library/src/test/java/org/acumos/securityverification/transport/: SVResonseTest.java  SVResponseTest.java
security-verification-client-library/src/test/java/org/acumos/securityverification/utils/: SecurityVerificationJsonParserTest.java
security-verification-client-library/src/test/resources/: siteConfig.json
security-verification-service/: .maven-dockerignore  Dockerfile  application.properties  pom.xml
security-verification-service/docs/: client.rst  design.rst  index.rst  release-notes.rst  server-api.rst  server.rst  user-guide.rst
security-verification-service/docs/api/: SVService-api-docs-0.0.22.json
security-verification-service/docs/images/: security-verification-arch.xml
security-verification-service/scan/: dump_model.sh  license_scan.sh  setup.sh  siteconfig-verification.json
security-verification-service/scripts/: dump_model.sh  license_scan.sh  setup_verification_site_config.sh
security-verification-service/src/main/java/org/acumos/securityverification/: SecurityVerificationApplication.java  SwaggerConfiguration.java
security-verification-service/src/main/java/org/acumos/securityverification/controller/: AbstractController.java  ScanResult.java  SecurityVerificationServiceController.java  SimpleErrorController.java
security-verification-service/src/main/java/org/acumos/secver/: SecurityVerificationApplication.java
security-verification-service/src/main/resources/: application.properties  logback.xml
security-verification-service/src/test/: ISecurityVerificationService.java  JsonRequest.java  ScanJob.java  SecurityVerificationScan.java  SecurityVerificationServiceImpl.java
security-verification-service/src/test/java/org/acumos/secver/: SecurityVerificationApplicationTests.java
(+172 files in other folders)
