

#Common Data Source Configuration
cdms.client.url=http://cognita-dev1-vm01-core.eastus.cloudapp.azure.com:8002/ccds
cdms.client.username=ccds_client
cdms.client.pwd=ccds_client



#Nexus Configuration
nexus.client.url=http://acumos-devuser:d3vu3er@acumos-nexus01.eastus.cloudapp.azure.com:8081/repository/acumos-dev-maven/
nexus.client.username=acumos-devuser
nexus.client.pwd=d3vu3er


