# CDS REST endpoints are protected by HTTP Basic Authentication
#comm
cmndatasvc.cmnDataSvcEndPoinURL=https://cdms.research.att.com:8002/ccds
cmndatasvc.cmnDataSvcUser=ccds_client
cmndatasvc.cmnDataSvcPwd=ccds_client
#nexys
nexus.nexusEndPointURL=
nexus.nexusUserName=
nexus.nexusPassword=
nexus.nexusGroupId=
