# ===============LICENSE_START=======================================================
# Acumos Apache-2.0
# ===================================================================================
# Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
# ===================================================================================
# This Acumos software file is distributed by AT&T and Tech Mahindra
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================
server.port=9082
# REST endpoint configuration; i.e., where this server listens
server.servlet.context-path=/svserver


#Common Data Source Configuration
cdms.client.url=http://cognita-dev1-vm01-core.eastus.cloudapp.azure.com:8001/ccds
cdms.client.username=ccds_client
cdms.client.pwd=ccds_client

#Nexus Configuration
nexus.client.url=http://acumos-devuser:d3vu3er@acumos-nexus01.eastus.cloudapp.azure.com:8081/repository/acumos-dev-maven/
nexus.client.username=acumos-devuser
nexus.client.pwd=d3vu3er
nexus.groupId=org.acumos
proxy=""


#Need to be remove added for testing
scan.verification.script.location=/home/cognitaopr/log/security-verification-test/shell-test/default.sh

sv.dumpmodel.script=/home/cognitaopr/log/security-verification-test/shell-test/dump_model.sh
sv.licensescan.script=/home/cognitaopr/log/security-verification-test/shell-test/license_scan.sh

#TODO need to be make dynamic once teh script runs, need to discuss about the folder name
sv.licensescan.scancode=/home/cognitaopr/log/security-verification-test/shell-test/output/test/scancode.json
sv.licensescan.scanresult=/home/cognitaopr/log/security-verification-test/shell-test/output/test/scanresult.json
sv.licensescan.folder=/home/cognitaopr/log/security-verification-test/shell-test/output
