###
# ===============LICENSE_START=======================================================
# Acumos Apache-2.0
# =============================================================================
# Copyright (C) 2019 Nordix Foundation.
# =============================================================================
# This Acumos software file is distributed by Nordix Foundation
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END===================================================
###

# MLP common data service configuration file for testing locally against a MariaDB 
# instance.  Replaces the default file src/main/resources/application.properties
# so this must have every single configuration value!  Developers can tell Spring to 
# use this file by setting an environment variable but WITHOUT the ".properties"
# suffix, for example:
#   SPRING_CONFIG_NAME=application-mariadb java -jar target/cds.jar
# Alternately:
#   mvn -Dspring.config.name=application-mariadb spring-boot:run

###############################################################

# for mojohaus.org/license-maven-plugin v1.14
acumos=Acumos
